<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentoJSP
    Created on : 1/04/2024, 12:18:38 a. m.
    Author     : johan
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- uso de declaraciones -->
    <jsp:declaration>
        private int contadorVisitas=1;
    </jsp:declaration>
    <html>
        <head>
            <title>Documento jspx</title>
        </head>
        <body>
            <h1>Documento jspx</h1>
            <!-- ejemplo salida de texto -->
            <jsp:text>Saludos desde un documento JSPx</jsp:text>
            <br/>
            <!-- expresiones-->
            <jsp:expression>5*this.contadorVisitas</jsp:expression>
            <br/>
            <!-- scriptlets -->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicacion <jsp:expression>nombreAplicacion</jsp:expression>
            <br/>
            Contador <jsp:expression>this.contadorVisitas++</jsp:expression>
        </body>
    </html>


</jsp:root>
